{
  // Deep Link Engine - edge data plane. Every key of SHARED-KERNEL section 16 that this process
  // reads is present below with its documented default, so that the file is the inventory of what
  // can be tuned rather than a list of what somebody happened to override.
  //
  // Secrets are deliberately empty here. Dle:Crypto:MasterSecret and the connection strings are
  // supplied by the environment (Dle__Crypto__MasterSecret, ConnectionStrings__Postgres) or by a
  // secret store; an empty master secret fails options validation at start-up, which is the intended
  // behaviour for a deployment that has not been given one.

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions.Diagnostics.HealthChecks": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    // Required. The edge only ever reads through it, and only on a cache miss.
    "Postgres": "",
    // Optional read replica (section B.8 profile B). Empty means "use Postgres".
    "PostgresRead": "",
    // Optional shared L2 cache. Empty means HybridCache runs L1-only (profile A).
    "Valkey": "",
    // Not read by the edge; listed so the two processes share one configuration shape.
    "ClickHouse": ""
  },

  "Dle": {
    "Edge": {
      // How many distinct user agent strings the classifier memoises. Bounded because the key space
      // is attacker controlled.
      "UserAgentCacheCapacity": 20000,
      // FR-166: ?_dl=preview evaluates the whole pipeline and records no click event.
      "PreviewQueryKey": "_dl",
      "PreviewQueryValue": "preview",

      "Interstitial": {
        "Enabled": true,
        // Below roughly half a second the fallback fires before the operating system can hand the
        // deep link to an installed application, which turns every open into a store visit.
        "AutoRedirectMs": 1200,
        // None | Instance | Tenant
        "Branding": "Tenant",
        "ProductName": "",
        "LogoUrl": "",
        // Shown on the 410 page a quarantined link serves (section E.3, TC-103).
        "AppealUrl": "",
        "AppealEmail": "",
        "SupportUrl": "",
        "PrivacyUrl": "",
        "ShowClaimCode": true,
        // Only en and sk are shipped (NFR-15).
        "DefaultLanguage": "en"
      },

      "BotDetection": {
        // FR-161, TC-107. Off makes is_bot a claim rather than a fact; only correct in a closed test.
        "ReverseDnsVerify": true,
        "CacheTtlMinutes": 60,
        "CacheCapacity": 20000,
        "VerificationTimeoutMs": 750
      },

      "GeoIp": {
        // MaxMindMmap | None. NFR-14: the file is local and is never downloaded from here.
        "Provider": "MaxMindMmap",
        // Empty is supported: country stays null, geo rules fall through to the default rule and
        // dle_geoip_available reports 0 (section D.6).
        "Path": "",
        "AutoUpdate": true,
        "RefreshMinutes": 60
      },

      "Cache": {
        "L1Seconds": 30,
        "L2Minutes": 10,
        // A cached miss must not outlive the creation of the link somebody is about to publish.
        "NegativeSeconds": 15
      },

      "Security": {
        "Enabled": true,
        "HstsMaxAgeSeconds": 31536000,
        "HstsIncludeSubDomains": true,
        "ImageSources": "https: data:"
      },

      "Network": {
        // Only turn this on behind a proxy that is named below. The client address is the rate limit
        // partition key, the click stream identifier and the geographic lookup key, so an honoured
        // header from an untrusted peer lets a client pick all three.
        "UseForwardedHeaders": false,
        "ForwardLimit": 1,
        "KnownProxies": [],
        "KnownNetworks": []
      }
    },

    "Privacy": {
      // Tenant default when a tenant row does not override it: off | aggregate_only | full.
      "ConsentMode": "aggregate_only",
      // Deployment ceiling on what may be derived from an address: none | hash_only | prefix | full.
      "IpStorage": "hash_only",
      "IpSaltRotationHours": 24,
      "Retention": {
        "RawDays": 90,
        "AggregatedDays": 730
      }
    },

    "Crypto": {
      // Minimum 32 characters. Never commit one; supply it as Dle__Crypto__MasterSecret.
      "MasterSecret": "",
      "SigningAlgorithm": "HS256",
      "HybridPqEnabled": false,
      "KeyRotationDays": 90,
      "SlugFeistelRounds": 4,
      "IpSaltRotationHours": 24
    },

    "Persistence": {
      "Fast": {
        "ApplicationName": "dle-edge",
        "MaxPoolSize": 64,
        "MinPoolSize": 4,
        "CommandTimeoutSeconds": 5,
        "WriteCommandTimeoutSeconds": 30,
        "ClickEventChannelCapacity": 100000,
        "ClickEventBatchSize": 5000,
        "ClickEventFlushMilliseconds": 250,
        "ShutdownFlushSeconds": 10
      }
    },

    "RateLimits": {
      "Edge": {
        "Enabled": true,
        // Section E.9: successful GET /{slug}, keyed by IPv4 /24 or IPv6 /48.
        "Resolve": {
          "PermitsPerWindow": 600,
          "WindowSeconds": 60,
          "SegmentsPerWindow": 6
        },
        // Section E.9, T-07: 404 responses on the SAME key but a SEPARATE partition. Sharing a
        // counter with Resolve would let a viral campaign exhaust the anti-enumeration budget.
        "NotFound": {
          "TokensPerPeriod": 20,
          "ReplenishmentPeriodSeconds": 60,
          "Burst": 40,
          "ShadowBanMinutes": 15,
          "TrackedPrefixCapacity": 50000
        },
        // Section E.9: GET /{slug}/qr, keyed by address.
        "Qr": {
          "PermitsPerWindow": 30,
          "WindowSeconds": 60,
          "SegmentsPerWindow": 6
        }
      }
    },

    "Telemetry": {
      "ServiceName": "dle-edge",
      "ServiceNamespace": "dle",
      // Empty disables the OTLP exporter; traces and metrics are still collected in process.
      "OtlpEndpoint": "",
      "TraceSampleRatio": 0.05,
      "InstrumentHttp": true,
      "InstrumentRuntime": true
    }
  }
}
